# SSH and Rsync Configuration for fetchProductionData
#REMOTE_SERVER=username@example.com
#REMOTE_STORE_PATH=username@example.com:/example/path/to/store
#REMOTE_DB_PATH=username@example.com:/example/path/to/db

# Example Rclone configuration
export RCLONE_CONFIG_DROPBOX_TYPE=dropbox
export RCLONE_CONFIG_DROPBOX_TOKEN={"access_token":"YOUR_ACCESS_TOKEN","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

export RCLONE_REMOTE=dropbox
export BACKUP_PATH=snapcloud-backups

# Optional cron schedule for backups
export BACKUP_CRON="0 7 * * *"

# Notification URL for restores
export NOTIFY_URL=https://your-webhook-url.com/notify
