# SSH and Rsync Configuration for fetchProductionData
#REMOTE_SERVER=username@example.com
#REMOTE_STORE_PATH=username@example.com:/example/path/to/store
#REMOTE_DB_PATH=username@example.com:/example/path/to/db

# Exampt B2 Configuration - Replace with your own account and key
export RCLONE_CONFIG_B2_TYPE=b2
export RCLONE_CONFIG_B2_ACCOUNT=0000000000000000000000003
export RCLONE_CONFIG_B2_KEY=K000000000000000000000000000000
export RCLONE_CONFIG_B2_HARD_DELETE=true

# Specify the remote to use for backups this the name of the rclone remote to use.
# Names are best on the convention of RCLONE_CONFIG_{REMOTE}_[TYPE|ACCOUNT|KEY]
export RCLONE_REMOTE=B2
# The path to the remote to use for backups. 
# With many remotes this is just the bucket name.
export BACKUP_PATH=snap-startr-cloud

# Optional cron schedule for backups
export BACKUP_CRON="0 7 * * *"

# Notification URL for restores
export NOTIFY_URL=https://your-webhook-url.com/notify
