<h1>Code of Conduct</h1>
<ol style="--mt: -1.4em;">
<li><p>Shared Contributions: Like a pirate&#39;s shared loot, all public code contributions are open for use, modification, and distribution under AGPL guidelines. If you don't want to share keep your things unpublished.</p>
</li>
<li><p>Respectful Community: Emphasizing camaraderie, we promote respect and fair conflict resolution within our collaborative group, akin to the democratic ethos of historical pirate crews.</p>
</li>
<li><p>Freedom of Use: Reflecting the AGPL&#39;s principles, our code remains freely accessible and modifiable for any purpose.</p>
</li>
<li><p>Integrity and Acknowledgment: We uphold honesty, crediting all contributions and adhering to licensing terms, rejecting plagiarism and false claims of ownership.</p>
</li>
<li><p>Innovation Encouraged: Bold, creative contributions are welcomed, mirroring the adventurous spirit of pirates navigating uncharted waters.</p>
</li>
<li><p>Zero Tolerance for Harassment: We maintain a safe environment, free from harassment or discrimination, echoing the strict pirate stance against mutiny.</p>
</li>
<li><p>Transparent Practices: Consistent with AGPL&#39;s values, our code and decision-making processes are transparent and open to community input.</p>
</li>
<li><p>Collective Decision-Making: Mirroring a pirate crew&#39;s self-governance, our project thrives on community-driven decisions, preventing any single entity from dominating.</p>
</li>
<li><p>Environmental Responsibility: We commit to sustainable coding practices, ensuring our digital and natural environments are respected and preserved.</p>
</li>
<li><p>Sharing and Collaboration: In line with the pirate code and AGPL, derivatives of our work are also shared freely under the same terms, fostering a culture of continuous sharing and collaboration.</p>
</li>
</ol>

