<h1 id="using-snap-startr-cloud-offline-a-user-s-guide">Using Snap.Startr.Cloud Offline: A User&#39;s Guide</h1>
<p>Snap.Startr.Cloud is a versatile web application accessible at <a href="http://localhost:8080/snap/snap.html">localhost:8080/snap/snap.html</a>. For those needing to use it offline -- perhaps in remote locations or areas with unstable internet connections -- setting it up locally on your computer is straightforward.</p>
<h3 id="easy-setup-steps">Easy Setup Steps</h3>
<ol>
<li>Download: Get the latest Snap.Startr.Cloud release from <a href="https://github.com/jmoenig/Snap/releases/latest">GitHub</a>. Unpack the contents onto your local drive.</li>
<li>Launch: Open the <code>snap.html</code> file in your web browser.</li>
<li>Enjoy: That&#39;s it! No third step is necessary.</li>
</ol>
<p>Snap.Startr.Cloud functions as a simple web page. Open it locally in your browser without any additional installations. It&#39;s compatible with various operating systems and doesn&#39;t require administrative privileges. You can even share it using a memory stick, making it a breeze to distribute among workshop participants or students, regardless of their operating systems.</p>
<h3 id="important-for-windows-users-unzipping-the-download">Important for Windows Users: Unzipping the Download</h3>
<p>After downloading the source code, ensure you unpack the archive. For Windows users, remember that double-clicking a zip file only reveals its contents, not extracts them. Perform an actual unzip process before accessing <code>snap.html</code>.</p>
<h3 id="recommended-browsers">Recommended Browsers</h3>
<p>Snap.Startr.Cloud performs best on Chrome or Firefox, thanks to their adherence to modern web standards. While Edge supports it, some operations might be slower. Internet Explorer, due to its non-compliance with these standards, is not recommended.</p>
<h3 id="tablet-compatibility">Tablet Compatibility</h3>
<p>Snap.Startr.Cloud shines on tablets, optimized for mobile use. Some mobile browsers might impose restrictions, like slowing down specific operations. If you encounter any issues on your tablet, please report them to us.</p>
<h3 id="offline-version-limitations">Offline Version Limitations</h3>
<p>The primary limitation of using Snap.Startr.Cloud offline is the inability to access cloud features. However, all other functionalities, such as using blocks, importing media, and recording via webcam or microphone, remain unaffected.</p>
<h3 id="saving-and-loading-projects">Saving and Loading Projects</h3>
<p>Working offline means you cannot save to or access projects from the cloud (unless you get back online). Instead, projects are exported as XML files to your computer, where they can also be re-opened. You have two ways to load projects and assets:</p>
<ol>
<li>Through Snap&#39;s file menu, using an OS-native file dialog.</li>
<li>By dragging and dropping files directly into Snap.Startr.Cloud.</li>
</ol>
<h3 id="keeping-snap-startr-cloud-updated">Keeping Snap.Startr.Cloud Updated</h3>
<p>Regularly check for new versions of Snap.Startr.Cloud. Compare the version on your computer with the latest release available via the provided GitHub link. Update by replacing old source files with the new ones.</p>
<p>Enjoy your Snap.Startr.Cloud experience!</p>
